<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="V6C4DE" name="LevelMeterDemo" projectType="audioplug" useAppConfig="1"
              addUsingNamespaceToJuceHeader="1" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="TiltAudio">
  <MAINGROUP id="K0AiTs" name="LevelMeterDemo">
    <GROUP id="{AB9F1F3E-3B94-9A54-CD7B-39CCD720E556}" name="Assets">
      <FILE id="JWNgHV" name="MeterGrill.png" compile="0" resource="1" file="Assets/MeterGrill.png"/>
    </GROUP>
    <GROUP id="{EBE625B5-D42D-61A7-E8E6-4880080F5D19}" name="Source">
      <GROUP id="{BA6531DB-ADB5-1AAC-66C6-92FA0BEB464B}" name="Utility">
        <FILE id="TNvdxS" name="Fifo.h" compile="0" resource="0" file="Source/Utility/Fifo.h"/>
      </GROUP>
      <GROUP id="{9F2BBFEC-3BDA-7C0B-3B16-48F07CB46C88}" name="Component">
        <FILE id="nIiNML" name="CircularMeter.h" compile="0" resource="0" file="Source/Component/CircularMeter.h"/>
        <FILE id="CdyVfp" name="HorizontalMeter.h" compile="0" resource="0"
              file="Source/Component/HorizontalMeter.h"/>
        <FILE id="q8V8i3" name="VerticalDiscreteMeter.h" compile="0" resource="0"
              file="Source/Component/VerticalDiscreteMeter.h"/>
        <FILE id="Q1fTyl" name="VerticalGradientMeter.h" compile="0" resource="0"
              file="Source/Component/VerticalGradientMeter.h"/>
      </GROUP>
      <FILE id="sArAXn" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="qqcQjG" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="aib4Bc" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="BNNnTs" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="LevelMeterDemo"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="LevelMeterDemo"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
